/* Libc.edl - EDL sample for trusted C library. */

enclave {
    
    from "sgx_tstdc.edl" import sgx_oc_cpuidex;

    /* 
     * A subset of the C99 standard is supported as well as SGX customized functions: 
     *  sgx_cpuid, etc.
     */

    trusted {
        /*
         * Utilize malloc/free in enclave.
         */
        public int ecall_shuffle(long M_data, long M_perm, long M_output, int c_size);
        public int ecall_obli_mergesort();
        public int ecall_cache_shuffle();
        public int ecall_entry_singlearg(long M_data);

        /*
         * Utilize SGX version __cpuid() in enclave.
         */
        public void ecall_sgx_cpuid([in, out] int cpuinfo[4], int leaf);
    };
};
